# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.ricky
archives_base_name=geogate

# Check this on https://modmuss50.me/fabric.html
fabric_version=0.118.0+1.21.4

# Jetty
server_version=12.0.16
webapp_version=12.0.16
socket_version=12.0.16

# SnakeYaml
snakeyaml_version=2.4